<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageProjectUrl>https://github.com/mbautistaiqbackoffice/PerformanceTest</PackageProjectUrl>
    <Copyright>IQ BackOffice, Inc. 2019</Copyright>
    <PackageTags>C#;.NET;JSON;XSLT;Transformation;Schema</PackageTags>
    <RepositoryUrl>https://github.com/mbautistaiqbackoffice/PerformanceTest</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultRazorTargetAssemblyInfoAttributes>false</EnableDefaultRazorTargetAssemblyInfoAttributes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Inputs\acctgroup_array.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Inputs\invoice_array.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Inputs\vendor_array.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Transformers\acctgroup_array_transformer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Transformers\acctgroup_transformer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Transformers\invoice_array_transformer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Transformers\invoice_transformer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Transformers\vendor_array_transformer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Transformers\vendor_transformer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JUST.net\JUST.net.csproj">
      <Project>{337d2a88-2ef5-4f91-b230-65296fc67091}</Project>
      <Name>JUST.net</Name>
    </ProjectReference>
  </ItemGroup>
</Project>