# PerformanceTest

./: .gitignore  PerformanceTest.sln
ArrayPerformance/: ArrayPerformance.csproj  PeformanceArray.cs  PerformanceArray.cs  Program.cs  packages.config
ArrayPerformance/Inputs/: account-groups_array.json  acctgroup_array.json  ach-bank-configurations_array.json  allocations_array.json  ap-account-labels_array.json  ap-terms_array.json  ar-account-labels_array.json  bills-payments_array.json  bills_array.json  checking-accounts_array.json  classes_array.json  customer-types_array.json  customers_array.json  department-groups_array.json  departments_array.json  deposits_array.json  folders_array.json  inventory-control-price-lists_array.json  invoice_array.json  invoices_array.json  item-gl-groups_array.json  item-groups_array.json  item-tax-groups_array.json  items_array.json  ledger-accounts_array.json  location-groups_array.json  locations_array.json  order-entry-price-lists_array.json  order-entry-transaction-definitions_array.json  order-entry-transactions_array.json  payments_array.json  purchase-orders_array.json  purchasing-price-lists_array.json  purchasing-transaction-definitions_array.json  recurring-bills_array.json  recurring-invoices_array.json  recurring-order-entry-transactions_array.json  reporting-periods_array.json  roles_array.json  sales-receipts_array.json  (+9 more)
ArrayPerformance/Properties/: AssemblyInfo.cs
ArrayPerformance/Transformers/: account-groups_array_transformer.json  acctgroup_array_transformer.json  acctgroup_transformer.json  ach-bank-configurations_array_transformer.json  allocations_array_transformer.json  ap-account-labels_array_transformer.json  ap-terms_array_transformer.json  ar-account-labels_array_transformer.json  bills-payments_array_transformer.json  bills_array_transformer.json  checking-accounts_array_transformer.json  classes_array_transformer.json  credit-memos_array_transformer.json  customer-types_array_transformer.json  customers_array_transformer.json  debit-memos_array_transformer.json  department-groups_array_transformer.json  departments_array_transformer.json  deposits_array_transformer.json  folders_array_transformer.json  inventory-control-price-lists_array_transformer.json  invoice_array_transformer.json  invoice_transformer.json  invoices_array_transformer.json  item-gl-groups_array_transformer.json  item-groups_array_transformer.json  item-tax-groups_array_transformer.json  items_array_transformer.json  ledger-accounts_array_transformer.json  location-groups_array_transformer.json  locations_array_transformer.json  order-entry-price-lists_array_transformer.json  order-entry-transaction-definitions_array_transformer.json  order-entry-transactions_array_transformer.json  payments_array_transformer.json  purchase-orders_array_transformer.json  purchasing-price-lists_array_transformer.json  purchasing-transaction-definitions_array_transformer.json  recurring-bills_array_transformer.json  recurring-invoices_array_transformer.json  (+14 more)
JUST.net/: DataTransformer.cs  ExpressionHelper.cs  JUST.net.csproj  JUSTContext.cs  JsonTransformer.cs  JsonValidator.cs  Parser.cs  ReflectionHelper.cs  Transformer.cs  Utilities.cs
Test/: Program.cs
